PORT=80
<<<<<<< HEAD
MONGO_CNN=mongodb+srv://user_cafe:Puccaa2723@mycluster0.j47fz.mongodb.net/cafeDB
SECRETORPRIVATEKEY=ExamplePassword123
=======
MONGO_CNN=mongodb+srv://<username>:<password>@mycluster0.j47fz.mongodb.net/cafeDB
>>>>>>> bc01a8937da13a3aaa77558c56e193c88d8aa0a0
