PORT=8080
MONGO_CNN=mongodb+srv://aplex-ds:Puccaa2723@cluster0.wslu5.mongodb.net/?retryWrites=true&w=majority
SECRETORPRIVATEKEY=Example1

GOOGLE_CLIENT_ID=197862597470-5dgfbm82hrm3l7ll1p1dhcgi35q2p5pq.apps.googleusercontent.com
GOOGLE_SECRET_ID=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